<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather</title>
</head>
<style>
    body{
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container, .result{
        background: #ececec;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
        width: 270px;
    }
    input, button{
        display: block;
        height: 30px;
        margin: 10px;
        box-sizing: border-box;
        padding: 10px;
        line-height: 30px;
        width: 200px;
    }
    button{
        padding: 0px 10px;
        line-height: 25px;
    }

    .result{
        display: none;
    }
</style>
<body>
   

    <div class="container">
        <input type="text" name="" id="city" placeholder="Enter a city" />
        <button id="submit">Find a Wheather</button>
    </div>

    <div class="result">
        <h2></h2>
        <span>
            <span></span> - <span></span>
        </span>
        <h3></h3>
    </div>

    
    <!-- <script src="./wheather.js"></script> -->
    <script src="script.js"  type="module"></script>
    <script src="worker.js" type="module" ></script>


</body>
</html>